package com.dzen.campfire.server.app

/*

    === Publications ===

    Chat Message
        tag_1 - тип чата
        tag_4 - отложенная публикация
        tag_s_1 - string chat tag

    Moderation
        tag_1 - тип действия
        tag_2 - статус проверки
        tag_3 - id наказания
        tag_4 - id публикации
        tag_s_1 - имя админа

    Post
        tag_1 - id лучшего коммента
        tag_2 - карма лучшего комента
        tag_3 - Были ли уведомлены пописчики (0 - нет, 1-да, 2-запланированно)
        tag_4 - отложенная публикация
        tag_5 - изначальный язык (для мульиязычных постов)
        tag_6 - рубрика
        tag_7 - категория кармы (бездна/хорошее/лучшее)
        tag_s_1 - ключ приложения
        tag_s_2 - дополнительный ключ приложения

    Sticker
        tag1 - id набора стикеров

    StickersPack

    Comment

    Event
        tag_1 - тип события

    Review

    Tag
        tag_1 - приоритет тега (для сортировки)




    === Activities ===

    Relay Race
        tag_1 - Следующий пользователь
        tag_2 - Время передачи
        tag_3 - От кого передана


    === Индексы ресурсов ===

    0  - Не известно
    -1 - Аватар/Рутовая картинка (На неё есть ссылка в таблицах)
    -2 - Сообщение в чате
    -2 - Комментарий
    -3 - Галлерея фэндома
    -4 - Стикер
    -5 - СтикерПак
    -6 - Тэг
    -7 - ВИКИ
    -100 - Специальный код. Используется там где не предпологается попадание ресурсов в БД. если в Бд появлися этот код, то где-то ошибка.

 */